<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <script>
            if ('serviceWorker' in navigator) {
              window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                  .then(registration => {
                    console.log('Service Worker registered with scope:', registration.scope);
                  })
                  .catch(error => {
                    console.error('Service Worker registration failed:', error);
                  });
              });

              navigator.serviceWorker.ready.then((registration) => {
                fetch('/page2.html');
              })
            }
          </script>
          <!-- <script src="/htmx.min.js"></script> -->
    </head>
<body>

<h1>Home page</h1>

<p>My first paragraph.</p>

<ul>
    <li><a href="/">Index</a></li>
    <li><a href="/page1.html">Page 1</a></li>
    <li><a href="/page2.html">Page 2</a></li>
</ul>

</body>
</html>