<html>

<head>
    <title>Mon CV</title>

    <link rel="stylesheet" type="text/css" href="/static/cv.css" <meta name="date" content="2023-06-03" />
    <meta name="authors" content="Julien Enselme" />
    <meta name="summary" content="Mon CV" />
    <meta name="slug" content="CV" />
</head>

<body>
    <div class="cv-wrapper">
        <div class="header">
            <ul class="contact">
                <li class="name">Julien <span>Enselme</span></li>
                <li>31 ans</li>
                <li><a href="mailto:jujens@jujens.eu"><i class="fas fa-envelope"></i>jujens@jujens.eu</a></li>
                <li><a href="https://github.com/Jenselme"><i class="fab fa-github"></i>https://github.com/Jenselme</a>
                </li>
                <li><a href="https://gitlab.com/Jenselme"><i class="fab fa-gitlab"></i>https://gitlab.com/Jenselme</a>
                </li>
                <li><i class="fab fa-linkedin"></i><a
                        href="https://www.linkedin.com/in/julien-enselme-694848a6/">https://www.linkedin.com/in/julien-enselme-694848a6/</a>
                </li>
                <li><a href="https://jujens.eu"><i class="fas fa-rss"></i>https://jujens.eu</a></li>
            </ul>

            <div>
                <img class="avatar" src="/static/cv/avatar.png" alt="Ma photo au format photo d’identité" />
            </div>
        </div>

        <h2 class="title">Full stack lead developer</h2>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Compétences techniques</h3>
            </div>
            <div class="line">
                <p>Python</p>
                <p>Très bon avec plusieurs expériences professionnelles avec Django, Django Rest Framework et une
                    connaissance de <code>asyncio</code>.</p>
            </div>
            <div class="line">
                <p>JavaScript/TypeScript</p>
                <p>Très bon avec plusieurs expériences professionnelles avec ReactJS et Redux.</p>
            </div>
            <div class="line">
                <p>Devops</p>
                <p>Bon avec utilisation professionnelle de Kubernetes, Helm et gestion de productions avec monitoring
                    dans GCP.</p>
            </div>
            <div class="line">
                <p>Autre</p>
                <p>HTML, CSS3, SCSS, git, PostreSQL, Docker, docker-compose.</p>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Expériences professionnelles</h3>
            </div>
            <div class="line">
                <p>Nov. 2020 – Juin 2023</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Lead developer</span>, <span class="company-name">Bankstore</span>, <span
                            class="job-location">Paris</span></p>
                    <p>En tant que premier développeur salarié, ma mission était d’étendre un prototype créé par un
                        prestataire pour lancer une plateforme dédiée au crédit immobilier pour les particuliers et de
                        constituer une petite équipe pour aider aux développements futurs (nous étions 3).</p>
                    <p>Cette plateforme a été réalisée avec Django, Django Rest Framework et PostgreSQL pour la partie
                        API et ReactJS, TypeScript et Redux pour la partie SPA. Elle était hébergée sur GCP via un
                        cluster Kubernetes.</p>
                    <p>En tant que lead, j’ai encadré les autres développeurs et contribué à planifier les tâches avec
                        l’équipe produit. J’étais également responsable de la qualité, de la sécurité et de la pérennité
                        du code.</p>
                    <p>J’ai également géré toute la partie devops de la plateforme dont la gestion des déploiements et
                        son bon fonctionnement.</p>
                </div>
            </div>
            <div class="line">
                <p>Avril 2018 – Oct. 2020</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Lead developer</span>, <span class="company-name">BureauxLocaux</span>,
                        <span class="job-location">Paris</span></p>
                    <p>J’ai continué le développement d’un site web dédié aux annonces immobilières pour l’immobilier
                        professionnel. J’ai utilisé Django pour l’essentiel et ReactJS pour ajouter du dynamisme sur
                        certains blocs de la page ou avec Redux pour fournir des outils complets comme pour la recherche
                        ou l’édition des annonces.</p>
                    <p>En tant que lead, j’ai encadré une équipe de 5 développeurs (moi inclus). J’étais responsable de
                        la qualité du code, des développements les plus exigeants et du bon fonctionnement de la
                        production.</p>
                </div>
            </div>
            <div class="line">
                <p>Juin 2017 – Mars 2018</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Développeur</span>, <span class="company-name">Interencheres</span>,
                        <span class="job-location">Paris</span></p>
                    <p>En tant que développeur backend, j’ai contribué à développer une nouvelle version du site avec
                        NodeJS, PostreSQL et ElasticSearch.</p>
                </div>
            </div>
            <div class="line">
                <p>Avril 2015 – Mai 2017</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Développeur</span>, <span class="company-name">Ioda Net SÀRL</span>,
                        <span class="job-location">Jura Suisse</span></p>
                    <p>J’ai intégré Ioda-Net pour un stage de fin d’étude en Avril 2015 avant d’y être embauché. En tant
                        que développeur full stack, j’ai réalisé des développements avec Python 3 et AngularJS autour de
                        la géomatique.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Diplôme et Études</h3>
            </div>
            <div class="line">
                <p>2012 – 2015</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Élève ingénieur généraliste</span>, <span class="company-name">Centrale
                            méditerranée</span>, Spécialisation OMIS-I</p>
                    <p>Organisation, Mathématiques et Informatique pour les Services, section Informatique. Cours de
                        Mathématiques, Java, Python et management agile.</p>
                </div>
            </div>
            <div class="line">
                <p>2013</p>
                <div class="multi-p-description">
                    <p><span class="job-title">TOEIC</span>, <span class="company-name">Centrale méditerranée</span></p>
                    <p>Score : 970/990</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Projets personnels</h3>
            </div>
            <div class="line">
                <p>2014 –</p>
                <div class="multi-p-description">
                    <p class="job-title">Last run</p>
                    <p>Développement d’un jeu de plateau pour navigateurs web. Commencé pour mes études, j’ai, avec le
                        créateur du jeu, continué son développement. L’API du projet est écrite en Python 3 et permet
                        une communication en temps réel via Websocket et <code>asyncio</code>. L’interface est écrite en
                        HTML5, SCSS et JavaScript avec le framework Aurelia. Le résultat est visible ici : <a
                            href="https://www.last-run.com/">https://www.last-run.com/</a> et le code est disponible
                        ici : <a href="https://gitlab.com/arenaoftitans/">https://gitlab.com/arenaoftitans/</a></p>
                </div>
            </div>
            <div class="line">
                <p>Mai 2018</p>
                <p><span class="job-title">Revue technique du livre</span> "Hands-On Full Stack Web Development with
                    Aurelia" publié par Packt</p>
            </div>
            <div class="line">
                <p>2014 –</p>
                <p><span class="job-title">Fedora Linux :</span> mainteneur de paquets logiciels pour la distribution.
                </p>
            </div>
            <div class="line">
                <p>Avril 2015 – Juin 2017</p>
                <div class="multi-p-description">
                    <p class="job-title">IDE Netbeans</p>
                    <p>Développeur pour le plugin Python, écrit en Java. J’ai fait des corrections de bugs et des ajouts
                        de fonctionnalités.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Loisirs</h3>
            </div>

            <div class="line">
                <p></p>
                <p>Escrime, lecture, œnologie…</p>
            </div>
        </div>
    </div>
</body>

</html>