<html>

<head>
    <title>My CV</title>

    <link rel="stylesheet" type="text/css" href="/static/cv.css" <meta name="date" content="2023-06-03" />
    <meta name="authors" content="Julien Enselme" />
    <meta name="summary" content="My CV" />
    <meta name="slug" content="cv_en" />
</head>

<body>
    <div class="cv-wrapper">
        <div class="header">
            <ul class="contact">
                <li class="name">Julien <span>Enselme</span></li>
                <li>31 ans</li>
                <li><a href="mailto:jujens@jujens.eu"><i class="fas fa-envelope"></i>jujens@jujens.eu</a></li>
                <li><a href="https://github.com/Jenselme"><i class="fab fa-github"></i>https://github.com/Jenselme</a>
                </li>
                <li><a href="https://gitlab.com/Jenselme"><i class="fab fa-gitlab"></i>https://gitlab.com/Jenselme</a>
                </li>
                <li><i class="fab fa-linkedin"></i><a
                        href="https://www.linkedin.com/in/julien-enselme-694848a6/">https://www.linkedin.com/in/julien-enselme-694848a6/</a>
                </li>
                <li><a href="https://jujens.eu"><i class="fas fa-rss"></i>https://jujens.eu</a></li>
            </ul>

            <div>
                <img class="avatar" src="/static/cv/avatar.png" alt="My picture" />
            </div>
        </div>

        <h2 class="title">Full stack lead developer</h2>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Technical skills</h3>
            </div>
            <div class="line">
                <p>Python</p>
                <p>Very good with several professional experiences with Django, Django Rest Framework and a knowledge of
                    <code>asyncio</code>.
                </p>
            </div>
            <div class="line">
                <p>JavaScript/TypeScript</p>
                <p>Very good with several professional experiences with ReactJS and Redux.</p>
            </div>
            <div class="line">
                <p>Devops</p>
                <p>Good with a professional experience with Kubernetes, Helm and managing a production in GCP.</p>
            </div>
            <div class="line">
                <p>Other</p>
                <p>HTML, CSS3, SCSS, git, PostreSQL, Docker, docker-compose</p>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Work experiences</h3>
            </div>
            <div class="line">
                <p>Nov. 2020 – June 2023</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Lead developer</span>, <span class="company-name">Bankstore</span>, <span
                            class="job-location">Paris</span></p>
                    <p>I started as the first developer in the company. I was tasked with extending a good prototype
                        made by a contractor to launch a platform to help individuals get real estate loans in
                        production and building a small tech team to help the company grow. We were at most 3 full stack
                        developers.
                    </p>

                    <p>To build this platform, we were using Django with its admin website, Django Rest Framework to
                        build all our APIs, PostgreSQL as our database and ReactJS, Typescript and Redux to build our
                        frontend SPA. Our project was hosted in GCP and we used its managed databases,
                        monitoring/logging/alerting and Kubernetes to run the service.</p>

                    <p>A big part of my work consisted in helping the team achieve their tasks, make sure our code was
                        clean and secure, plan new features and code refactoring with the product team, help develop the
                        platform as well as leverage all our tools to foster fast and clean iterations.</p>

                    <p>Besides development activities, I was also responsible for all devops tasks so that we could run
                        and deploy the project in production, detect errors or slowdowns and tests our new features.</p>
                </div>
            </div>

            <div class="page-break"></div>

            <div class="line">
                <p>April 2018 – Oct. 2020</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Lead developer</span>, <span class="company-name">BureauxLocaux</span>,
                        <span class="job-location">Paris</span>
                    </p>
                    <p>I continued the development of a listing platform for professional real estates. The site was built with Django with most pages rendered with the Jinja templating engine. We also used small ReactJS apps to help make the listing more dynamic with a list of similar listings, to provide dynamic search or to help the professional create/edit their listings. The site was hosted on Heroku.</p>

                    <p>As a lead developer, I was managing a team of up to 5 full stack developers (myself included). I was also responsible for code quality and technical evolution of the platform. I also help our data scientists integrate their work so all our users could have estimations of their real estates.</p>
                </div>
            </div>
            <div class="line">
                <p>June 2017 – March 2018</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Developer</span>, <span class="company-name">Interencheres</span>, Paris
                    </p>
                    <p>I was part of the backend team in charge of both developing a new version of the site and
                        maintaining its infrastructure. My tasks involved NodeJS, PostgreSQL, ElasticSearch and a bit of
                        AWS.</p>
                </div>
            </div>
            <div class="line">
                <p>April 2015 – May 2017</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Developer</span>, <span class="company-name">Ioda Net SÀRL,</span>,
                        <span class="job-location">Jura Suisse</span>
                    </p>
                    <p>I started as an intern before I was hired. As a full stack developer, I helped adapt and develop
                        new features on a geomatics website with Python 3 and AngularJS.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Training</h3>
            </div>
            <div class="line">
                <p>2012 – 2015</p>
                <div class="multi-p-description">
                    <p><span class="job-title">Graduate School of Engineering</span>, <span
                            class="company-name">Centrale
                            méditerannée</span></p>
                    <p>Theoretical and practical training in various sciences and languages courses. Field of
                        specialization: Information Technologies.</p>
                </div>
            </div>
            <div class="line">
                <p>2013</p>
                <div class="multi-p-description">
                    <p><span class="job-title">TOEIC</span>, <span class="company-name">Centrale méditerannée</span></p>
                    <p>Score : 970/990</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Projets personnels</h3>
            </div>
            <div class="line">
                <p>2014 –</p>
                <div class="multi-p-description">
                    <p class="job-title">Last run</p>
                    <p>Web based board game. Started during my studies, I, with the creator of the game, continued to
                        improve it. The API is written in Python 3 and allows real time communication with Websocket and
                        <code>asyncio</code>. The frontend is written in HTML5, SCSS and JavaScript with the Aurelia
                        framework. The result can be seen here : <a
                            href="https://www.last-run.com/">https://www.last-run.com/</a> and the source code is
                        available here : <a
                            href="https://gitlab.com/arenaoftitans/">https://gitlab.com/arenaoftitans/</a></p>
                </div>
            </div>
            <div class="line">
                <p>May 2018</p>
                <p><span class="job-title">Technical review of the book </span> "Hands-On Full Stack Web Development
                    with
                    Aurelia" published by Packt</p>
            </div>
            <div class="line">
                <p>2014 –</p>
                <p><span class="job-title">Fedora Linux :</span> package maintainer.
                </p>
            </div>
            <div class="line">
                <p>April 2015 – June 2017</p>
                <div class="multi-p-description">
                    <p class="job-title">IDE Netbeans</p>
                    <p>I worked on bug fixes and features dealing with autocompletion and RestructuredText.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="line title-line">
                <div class="title-separator"></div>
                <h3 class="title">Hobbies</h3>
            </div>

            <div class="line">
                <p></p>
                <p>Fencing, reading, oenology…</p>
            </div>
        </div>
    </div>
</body>

</html>