<html>
    <head>
        <title>Privacy Policy</title>
        <meta name="date" content="2018-05-27" />
        <meta name="authors" content="Julien Enselme" />
        <meta name="summary" content="Privacy policy" />
    </head>
    <body>
        <div>
            <p>I only collect data to have a count of visits in my <a href="https://matomo.org/">Matomo</a> instance. I collect the name of the page and the first digit of the IP address to locate you in the right country. I don't do anything else with the data. To disable tracking you can either:</p>
            <ul>
                <li>Enable Do Not Track in your browser</li>
                <li>Use the form below</li>
            </ul>
        </div>
        <iframe
            style="border: 0; height: 200px; width: 600px;"
            src="https://piwik.jujens.eu/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=&fontColor=&fontSize=&fontFamily="
        ></iframe>
    </body>
</html>
